*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background: rgba(39,37,34,0.3) url("/public/css/img/background.jpg") ;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position:center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 100%;
}
.header {
    height: 105vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px 0;

    min-height: 100%;

    background-color: black;

    background: rgba(39,37,34,0.3) url("https://images.unsplash.com/photo-1528819622765-d6bcf132f793?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80") ;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position:center;
    background-size: cover;
    background-blend-mode: multiply;
}

.big_btn{
    font-size: 50px;
    font-weight: bold;
}
.med_btn{
  font-size: 40px;
  font-weight: bold;

}

.grn_btn{
    text-align: center;

    color: #feffff;
    padding: 20px;  
    border-radius: 15px;
    background-color: #7fa650;

    cursor: pointer;
    border-bottom: 5px solid #537133;
}

.grn_btn:hover{
    background-color: #95bb4a;
    -webkit-filter: drop-shadow(7px 7px 3px  rgb(149, 187, 74, 0.5));
    transition: 0.3s;

}


.w400{
    width: 400px;
}
.headline{
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
    color:#feffff;
}

.transition-1{

    position: absolute;
    background-color: #1d1c1a;
    min-width: 100%;
    height: 35px;
    transform:  translateY(-20px) rotate(-1deg);
}


.transition-2{

    position: absolute;
    background-color: #1d1c1a;
    min-width: 100%;
    height: 35px;
    transform:  translateY(-20px) rotate(1deg);
}


.content{
    margin: 0 20%;  
    display: flex;
    justify-content: center;  
    flex-flow: column wrap; /* FIXING */
    color:#feffff;
    background-color: rgba(49,46,43, 0.8);
}


.content1{
  margin: 0 20%;  
  color:#feffff;
  display: flex;
  flex-flow: row nowrap;
  justify-content:space-between;
  align-content: center;
  background-color: rgba(49,46,43, 0.8);
}

.chess_icon{
    position: absolute;
    height: 75px;
    
    transform: translate(-75px, -10px);
}

.start_text{
    text-align: center;
    margin-left: 75px;;
}


.flex_container_row{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 30px;

}

.flex_container_col{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    gap: 30px;

}





.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;
    border-radius: 5px;
    background-color: #272522;
    border: 3px solid #1b1a18;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);   
    background-color: #1d1c1a;
    transform: scale(1.2);
  }
  
  .card > img {
    border-radius: 5px 5px 0 0;
    height: 175px;
  }
  
  .card_container {
    padding: 10px 25px;
  }

  .card_container > h4{
      text-align: center;
      font-size: 20px;
      margin-bottom: 15px;
  }

  .card_container > p{
     color: #b4b3b2;
  }

  .w20{
      margin: 0 5%;
  }
  
  .review{
      width: 500px;
      background-color: #272522;
      padding: 15px;
      border-radius: 5px;
      border: 3px solid #1b1a18;


      display: flex;
      flex-flow: row; 
      flex: 1 1;
      margin: 0 10px;
}


  .review > img{
      max-height: 200px;
      max-width: 200px;
      border-radius: 5px;
    }


  .review_description{
      margin-left: 25px;
      width: 100%;
    
  }
  .review_description > h4{
      text-align: center;

  }
  .review_description > p {
    color: #b4b3b2;
  }

  .rank{
      
    float: left;
    background-color: #b33430;
    padding: 2px 4px 0px 4px;
    border-radius: 5px;

  }

  .review:hover{

    transition: 0.3s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);   
    background-color: #1d1c1a;
  }


  .footer-basic {
    margin-top: 150px;
    padding:40px 0;
    background-color:#1d1c1a;
    color:#4b4c4d;
    bottom: 0;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
    display: inline;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #7fa650;
    color: #7fa650;
    margin:0 8px;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }






































.error-message{
  color:  #9a322f;
  transition: 0.3s;
}


/* ALERT */




 /* ---------------Animation---------------- */

.slit-in-vertical {
	-webkit-animation: slit-in-vertical 0.45s ease-out both;
	        animation: slit-in-vertical 0.45s ease-out both;
}

@-webkit-keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
            transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
            transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
            transform: translateZ(0) rotateY(0);
  }
}
@keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
            transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
            transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
            transform: translateZ(0) rotateY(0);
  }
}

/*---------------#region Alert--------------- */

#dialogoverlay{
  display: none;
  opacity: .8;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #1d1c1a;
  width: 100%;
  text-align: center;
  z-index: 10;
}

#dialogbox{
  display: none;
  background:#1b1a18; 
  border-radius:7px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.575);
  transition: 0.3s;
  width: 40vw;
  max-width: 500px;
  min-width: 300px;
  z-index: 10;
  position: fixed;
  left: 37vw;
}

#dialogbox:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.911);
}

#dialogboxhead > img{
    height: 150px;
}

.pure-material-button-contained {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  padding: 0 16px;
  min-width: 64px;
  height: 36px;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  background-color: rgb(var(--pure-material-primary-rgb,83, 113, 51));
  /* background-color: rgb(1, 47, 61) */
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
  border: none;
}

/* ---------------Overlay--------------- */

.pure-material-button-contained::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px; /* Safari */
  height: 32px; /* Safari */
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-material-button-contained:hover,
.pure-material-button-contained:focus {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:hover::before {
  opacity: 0.08;
}

.pure-material-button-contained:focus::before {
  opacity: 0.24;
}

.pure-material-button-contained:hover:focus::before {
  opacity: 0.3;
}

/* Active */
.pure-material-button-contained:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:active::after {
  opacity: 0.32;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

/* Disabled */
.pure-material-button-contained:disabled {
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
  box-shadow: none;
  cursor: initial;
}

.pure-material-button-contained:disabled::before {
  opacity: 0;
}

.pure-material-button-contained:disabled::after {
  opacity: 0;
}

#dialogbox > div{ 
  background:#FFF; 
  margin:8px; 
}

#dialogbox > div > #dialogboxhead{ 
  background: #262421; 
  font-size:19px; 
  padding:10px; 
  color:rgb(255, 255, 255); 
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

#dialogbox > div > #dialogboxbody{ 
  background:#262421; 
  padding:20px; 
  text-align: center;
  color:#feffff; 
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

.password-input{
    width: 70%;
    margin: 5px;
    line-height: 30px;
    outline: none;
    box-shadow: none;  
    border:none;
    color: #aaa;
    border-radius: 5px;
    border: 1px solid #272522;
    transition: 0.2s;



    padding-left: 35px;
    background: url("/public/css/img/password-icon.png") no-repeat left;
    background-size: 20px;
    background-position-x: 10px;
    background-position-y: 50%;
    background-color: #3c3a38;
    font-size: 17px;
}

.email-input{
  width: 70%;
  margin: 5px;
  line-height: 30px;
  outline: none;
  box-shadow: none;  
  border:none;
  color: #aaa;
  border-radius: 5px;
  border: 1px solid #272522;
  transition: 0.2s;



  padding-left: 35px;
  background: url("/public/css/img/email-icon.png") no-repeat left;
  background-size: 20px;
  background-position-x: 10px;
  background-position-y: 50%;
  background-color: #3c3a38;
  font-size: 17px;

}



#dialogboxbody > input:focus{
    border: 1px solid rgb(102, 102, 102);
}

#dialogboxbody > input:hover{
    border: 1px solid rgb(102, 102, 102);
}

#dialogboxbody > input + .grn_btn{
    margin:auto;
    margin-top: 20px;
    width: 70%;
    font-size: 30px;
    margin-bottom: 10px;
}

#dialogboxbody > a{
    text-align: left;
    width: 70%;
    text-decoration: none;
    color: #8a8988;

} 
























/*  ============= Home page ====================*/


.home-view{
  padding: 1em;
width:50%;
border: 8px solid darkred;
background:#3d594b;
float: left;
flex-basis: 70%;
  text-align: center;
flex: 1 1 30%;
}

.home-view > h1{
  margin: 20px;
}

.home-view > .grn_btn{
  width: 300px;
  margin: auto;
  margin-bottom: 50px;
}


.stats_widgets {
  padding: 1em;
  flex: 1 0 30%;
  border: 8px solid darkred;
  background:#3d594b;
  float: right;
  }



:root {
  --resetMarPad: 0;

  /* z-index */
  --alpha: 99999;
  --minusAlpha: -99999;

  /* fonts */
  --mainFont: "Mukta", sans-serif;

  /* colors */
  --headerBg: #262421;
  --headerColor: #f9f9f9;
  --logoColor: #f9f9f9;
  --topnavLinkColor: #fff;
  --topnavLinkBeforeBg: #537133;
  --topnavLinkHoverColor: #fff;
  --topnavLinkHoverDesktopBg: #7fa650;
  --topnavMobileShowBg: #537133;
  --topnavMobileShowTopnavLinkColor: rgba(255, 255, 255, 0.5);
  --topnavMobileShowTopnavLinkHoverColor: rgba(255, 255, 255, 1);
}


* {
  margin: var(--resetMarPad);
  padding: var(--resetMarPad);
  font-family: var(--mainFont);
  box-sizing: border-box;
}

/* TYPOGRAPHY */
.page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, minmax(max-content, 1fr));
  height: 100vh;
}

.home-header {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px clamp(0.625rem, -0.673rem + 5.539vw, 6.25rem);
  position: relative;
}

.logo {
  font-size: 1.875rem; /* fallback */
  font-weight: bold;
  font-size: clamp(1.875rem, 1.154rem + 3.077vw, 5rem);
}

.topnav {
  display: flex;
  gap: 20px;
  font-size: 1.0625rem; /* fallback */
  font-size: clamp(1.063rem, 0.976rem + 0.37vw, 1.438rem);
}

.topnav__link {
  padding: 2px 10px; /* fallback */
  padding: clamp(0.125rem, 0.01rem + 0.5vw, 0.625rem)
    clamp(0.625rem, 0.409rem + 0.923vw, 1.563rem);
  position: relative; /* for pseudo-element '::before' */
  display: block;
}

/* LOOK */
.home-header {
  background: var(--headerBg);
  color: var(--headerColor);
}

.header__btn {
  cursor: pointer;
  background: none;
  border: none;
  display: none;
}

.logo {
  color: var(--logoColor);
  text-decoration: none;
}

.logo:hover{

  color: var(--logoColor);
  text-decoration: none;
}

.topnav__item {
  list-style: none;
}

.topnav__link {
  color: var(--topnavLinkColor);
  z-index: var(--alpha);
  text-decoration: none;
}

.grn_btn__link{
  color: var(--topnavLinkColor);
  z-index: var(--alpha);

  text-align: center;

    color: #feffff;
    padding: 5px 15px;  
    border-radius: 15px;
    background-color: #7fa650;

    cursor: pointer;
    border-bottom: 5px solid #537133;
}

.grn_btn__link:hover{
    background-color: #95bb4a;
    -webkit-filter: drop-shadow(7px 7px 3px  rgb(149, 187, 74, 0.5));
    transition: 0.3s;

}
}



.topnav__link::before {
  --topLeft: 0;
  --widthHeight: 100%;

  top: var(--topLeft);
  left: var(--topLeft);
  width: var(--widthHeight);
  height: var(--widthHeight);
  background: var(--topnavLinkBeforeBg);
  z-index: var(--minusAlpha);
  position: absolute;
  content: "";
  border-radius: 0 25px 0px 0;
  transition: border-radius 0.3s;
}

.topnav__link:hover {
  color: var(--topnavLinkHoverColor);
}

/* TYPOGRAPHY FOR MEDIA */
@media screen and (max-width: 650px) {
  .home-header {
    flex-direction: column;
    grid-row-end: 1;
    gap: 10px;
  }
  .topnav {
    align-self: flex-start;
  }
}

@media screen and (min-width: 400px) {
  .topnav__link:hover::before {
    background: var(--topnavLinkHoverDesktopBg);
    border-radius: 0;
  }
}

@media screen and (max-width: 399px) {
  .home-header {
    flex-direction: row;
  }
  .logo {
    margin: auto;
  }
  .topnav {
    display: none; /* hide the nav until the button is not focus  */
  }
  .header__btn_open-topnav {
    display: flex; /* show the button and center the img inside the button */
  }
  .header__btn_open-topnav:focus + .topnav_mobile_show {
    display: flex; /* show the navigation when clicked  */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }
  .header__btn_close-topnav {
    display: block;
    position: fixed;
    top: 50px;
    right: 50px;
  }
  .topnav_mobile_show {
    --widthHeight: 100%;
    --topLeft: 0;

    width: var(--widthHeight);
    height: var(--widthHeight);
    top: var(--topLeft);
    left: var(--topLeft);
    position: fixed;
  }
  .topnav_mobile_show .topnav__link {
    font-size: 2rem;
    letter-spacing: 2px;
  }
}

/* LOOK FOR MOBILE */
@media screen and (max-width: 399px) {
  .grn_btn__link{
    width: 200px;
  }
  .topnav_mobile_show {
    background: var(--topnavMobileShowBg);
  }
  .topnav_mobile_show .topnav__link {
    color: var(--topnavMobileShowTopnavLinkColor);
    transition: 0.3s;
  }
  .topnav_mobile_show .topnav__link:hover {
    color: var(--topnavMobileShowTopnavLinkHoverColor);
  }
}

/* ICONS */
.icon-menu-open,
.icon-menu-close{
  width: 50px;
  height: 50px;
  display: block;
  position: relative;
}

.icon-menu-open::before {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50%;
  height: 2px;
  background: #fff;
  box-shadow:
    0 -8px 0 #fff,
    0 8px 0 #fff;
}

.icon-menu-close::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
  width: 2px;
  height: 50%;
  content: '';
  background: #fff;
}

.icon-menu-close::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
  width: 2px;
  height: 50%;
  content: '';
  background: #fff;
}





.game{
    color:#feffff;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-between;
    align-content: center;
}

.chessboard{
  width:700px;
  margin-top:50px; 
  border: 10px solid #1b1a18;
}

.players{
  float: right; 
  width: 300px;
  height: 700px;
  background-color: #1d1c1a;
  border: 10px solid #1b1a18;
  border-radius: 5px;
  margin-right: 30px;
  padding: 20px;
  margin-top: 50px;
  text-align: center;

}


#onlinePlayers{
  display: flex;
  flex-flow: column;
}

.player{
  height: 50px;
  border-top: 2px solid #3c3a38;

  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
ul{
  list-style: none;
}

.player:first-child{
  margin-top: 20px;
}
.player:last-child{
  border-bottom: 2px solid #3c3a38;
}


.player > button{
  color: #7fa650;
  background: none;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;

}

.notification{
  transition: 0.3s;
  position: fixed;
  bottom: 50px;
  left: 75px;
  background-color: #537133;
  border-radius: 15px;

}
.notification > div{
  margin: 20px;
  color:#f9f9f9;
}

.notification > div > button{
  text-align: center;
  margin: 5px;
  color: #feffff;
  padding: 5px;  
  background-color: #7fa650;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  border-bottom: 5px solid #30421d;
}
.notification > div > button:hover{
  background-color: #95bb4a;
  -webkit-filter: drop-shadow(2px 2px 1px  rgb(149, 187, 74, 0.5));
  transition: 0.3s;
}



@media only screen and (max-width: 1700px)  {
  .game{
    
    flex-flow: column nowrap;

  }
  .chessboard{
    margin: auto;
  }

  .players{
    margin:auto;
    margin-top: 50px;
    padding: 40px;
    width: 700px;
    height: fit-content;

  }
  #onlinePlayers{
    flex-flow: row wrap;
  }
  .player{
    margin: 10px;
    padding: 4px;
    border: 2px solid #3c3a38;
  }
  .player:first-child{
    margin: 10px;
  }
}


.home_container{
  margin-top: 100px;
  
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: center;
  align-items: baseline;

  gap: 50px;
}

.chessboard_img{
  max-width: 550px;
  width: 50%;
  min-width: 250px;
  
}


.quote{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.quote_text{
  text-align: left;
  margin: 10px;
  color: #b4b3b2
}
.quote_text > h5{
  color: #feffff;
  font-size: 15px;
  text-align: left;
}
.quote_text > h5 > .rank{
  margin-right: 10px;
}
.chess_welcome{
  margin-top: 50px;
  align-self: flex-end;
  
}
.chess_welcome > h1{
  
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
}  

.grey_btn{
  text-align: center;

  color: #feffff;
  padding: 20px;  
  border-radius: 15px;
  background-color: #413e3c;

  cursor: pointer;
  border-bottom: 5px solid #3c3936;
}

.grey_btn:hover{
  background-color: rgba(82,80,77,255);
  -webkit-filter: drop-shadow(7px 7px 3px  rgba(82,80,77,0.5));
  transition: 0.3s;

}


.home_btn{
  margin: 20px;
  width: 350px;
  font-size: 30px;
  text-align: center;
  font-weight: bold;

  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  gap: 20px;
}

.home_text{
  flex-grow: 1;
  text-align: left;
  line-height: 0.8;
}
.mini_text{
  font-size: 13px;
  line-height: 0.5;
  font-weight: 200;
}
.chess_icon_home{
  height: 50px;
  flex-basis: content;
  text-align: left;
}


.home_example{
  margin-top: 50px;
  background-color: #272522;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  gap: 50px;
  padding: 50px;
}
.example{
  flex: 1 0;
  align-self: flex-start;
}
.example_btn{
  font-size: 30px;
  width: fit-content;
  padding: 20px 100px;
  margin: auto;
}


.chessboard1_img{
  width: 400px;
  
}


.quote > img{
  border: 2px solid #1b1a18;
  border-radius: 5px;
  transition: 0.3s;
}

.quote > img:hover{
  transform: scale(1.2);
}




.study_container{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 100%;
  padding: 20px;
}


.study{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 2px solid #3c3a38;
  gap: 20px;
  padding: 20px;
  
}

.study > img{ 
  height: 200px;
  
}

.study:last-child{
  border-bottom: 2px solid #3c3a38;
  
}
.study_descr{
  flex-grow: 1;
}
.study_descr > h1{
  text-align: center;
}
.progresses{
  margin-top: 20px;
  display: flex;
  flex-flow: row wrap;
  gap: 20px 10px;
}

progress {
  margin: 0  20px 0 0;
  padding:0;
  height:20px;
  overflow:hidden;
  background:#e5e5e5;
  border-radius:6px;
  accent-color: #537133;
}

.text_descr{
  margin-top: 30px;
    color: #b4b3b2
  
}

.study_descr > .grn_btn{
  font-weight: bold;
  width: fit-content;
  margin-top: 20px;
  float: right;
}


.black{
      
  background-color: #454242;
  padding: 2px 4px 0px 4px;
  border-radius: 5px;
  font-weight: normal;

}

.white{
  background-color: #f8f8f8;
  color: #404040;
  padding: 2px 4px 0px 4px;
  border-radius: 5px;

}


.study_filter{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;

}
.study_filter > div{
  width: 200px;
}

.grey_active{
  background-color: rgba(82,80,77,255);
}

.grey_active:hover{
  background-color: rgb(117, 115, 110);
  
}

.label_progress{
  min-width: 100px;
  
}


.error_image{
  width: 500px;
  margin: 20px auto;
}
@media only screen and (max-width: 1100px)  {
  .content{
    margin: 0;
  }
  .content1{
    margin: 0;
  }
  
}

@media only screen and (max-width: 700px)  {
  .study_filter{
    flex-direction: column;
    align-items: center;
  }

  .error_image{
    width: 90%;
  }
}

@media only screen and (max-width: 500px)  {
  .review{
      width: 90%;
      display: flex;
      flex-flow: column; 

      align-items: center;
      gap: 20px;
      margin: 10px 10px;
  }

  .study{
    flex-direction: column;
  }
  .study > img{
    
      height: 200px;
      margin: auto;
  }
  .study_descr > .grn_btn{

    float: none;
    margin: auto;
    margin-top: 20px;
  }
  
  
}

@media only screen and (max-width: 450px)  {
  .grn_btn{
    width: 300px;
    padding: 13px;
    font-size: 25px;
  }
  .grey_btn{
    width: 300px;
    padding: 13px;
    font-size: 25px;
    
  }
  .big_btn{
    font-size: 40px;
  }
  .chess_icon{
    height:65px;
    transform: translate(-50px, -10px);
  }
  #dialogbox{
    left: 15px;
    width: 90%;
  }
  .chessboard1_img{
    width: 250px;
    margin:auto
  }
  .home_example{
    
    padding: 5px;
  }

  .second{
    flex-direction: column-reverse;
  }

  .quote{
    flex-direction: column;
  }
}